#        DATA BASE CONECTOR      #
#################################
# @Autor: Michel Montenegro

# Database info
Driver=com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database Settings
URL=jdbc:mysql://instance39399.db.xeround.com:7189/dbjmmorpg
#URL=jdbc:hsqldb:hsql://localhost/avra
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=

# Security Settings(future)
Login = shuwang
Password = ws832863

# Nao modifique
MaximumDbConnections = 4
MaximumStateMents = 4
MaxPoolSize = 4
MinPoolSize = 2
AquireIncrement = 1
IdleConnectionTest = 10800
MaxIdleTime = 0
InitialPoolSize = 3