#com.sun.sgs.app.name=HalloWorld
#com.sun.sgs.app.root=data/HalloWorld
#com.sun.sgs.impl.transport.tcp.listen.port=1139
#com.sun.sgs.app.listener=HalloWorld

#com.sun.sgs.app.name=HalloPersistence
#com.sun.sgs.app.root=data/HalloPersistence
#com.sun.sgs.impl.transport.tcp.listen.port=1139
#com.sun.sgs.app.listener=HalloPersistence

#com.sun.sgs.app.name=HelloPersistence3
#com.sun.sgs.app.root=data/HelloPersistence3
#com.sun.sgs.impl.transport.tcp.listen.port=1139
#com.sun.sgs.app.listener=HelloPersistence3


com.sun.sgs.app.name=LaunchServer
com.sun.sgs.app.root=data/JMMORPGSERVER
com.sun.sgs.impl.transport.tcp.listen.port=1139
com.sun.sgs.app.listener=game.LaunchServer