# This is the properties file for running the HelloWorld
# example from the Project Darkstar Server Application Tutorial


com.sun.sgs.app.name=JMMORPG
com.sun.sgs.app.root=data/jmmorpg
com.sun.sgs.impl.transport.tcp.listen.port=1139
com.sun.sgs.app.listener=game.LaunchServer
#com.sun.sgs.app.authenticators=game.login.authenticator.NamePasswordAuthenticator
#com.sun.sgs.impl.service.session.disconnect.delay=10000
#com.sun.sgs.txn.timeout=10000