
#The cluster name of cassandra 
ClusterName=Gameluster

#which port the cluster are listening to
Host=127.0.0.1:9160

#the keyspace name of the game
KeySpaceName=JMMORPG

#ClusterIp=
CheckModifyDelay=3000
CheckModifyPeriod=4000


PersistTaskDelay=5000
PersistTaskPeriod=5000
